REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\MultiKey\Dumps\00007219]
"Name"="RAPT Dongle Key by Liming"
"Copyright"="Liming"
"Created"="31.03.2017 21:00:00"
"DongleType"=dword:00000002
"ID"=dword:FFFFFFFF
"withMemory"=dword:00000001
"Seed1"=dword:0000CE46
"Seed2"=dword:00008B35
"Seed3"=dword:000097A8
"HlkMemory"=hex:\
E4,80,50,E5,45,BA,2E,70,FF,39,C0,DE,30,90,38,5B,\
98,D5,F5,21,40,10,CB,1C,20,13,1F,8C,98,6B,8A,DA,\
12,04,78,0C,F1,54,C5,09,56,63,F1,55,F7,B0,C9,AB,\
16,35,0F,1C,CE,EF,17,97,05,AB,88,08,F5,31,EE,42,\
5E,2E,3A,D6,C2,DC,F4,BC,BA,9E,22,C5,4C,9D,B3,6F,\
F0,1D,F8,B2,C5,4B,1F,8B,69,26,E8,B9,0F,D0,0D,BA,\
D5,64,07,77,C2,47,8B,FB,76,55,E2,B0,C9,BA,9F,4F,\
3D,C6,B3,5D,16,80,2B,27,94,FB,D4,EF,C0,62,2C,44

